{
  "name": "dcdart-site",
  "version": "0.1.0",
  "description": "DCDart website and real WebAssembly execution playground",
  "scripts": {
    "build": "node tools/build-site.mjs",
    "build:runtime": "node tools/build-runtime.mjs",
    "dev": "npm run build && wrangler pages dev public",
    "test": "node --test tests/runtime.test.mjs",
    "test:browser": "playwright test",
    "deploy": "npm run build && wrangler pages deploy public --project-name dcdart --branch main"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0 WITH LLVM-exception",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "prettier": "^3.9.6",
    "wrangler": "^4.131.1"
  },
  "private": true
}
